{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/config-check",
      "destination": "/api/index.py"
    },
    {
      "source": "/menu",
      "destination": "/api/index.py"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/recipe",
      "destination": "/api/index.py"
    },
    {
      "source": "/agent/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/history/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/history",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
